# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b2d122bcfcc0408b34a34251479a4a790f6159e3ff034141e2fe94d64ce2c787de509402faa12414a7f138a3a8763782b48644c35fe716fc8e9b9bb0a9e520f

test:
  secret_key_base: 91d9b07b949c68c8ee15d50668d77c332de308ae4bf8e9e55194d0b61775035cf810a8ea4caeca0e304960db6f7dbc8c5bc89076102c5840353eabe3982c86b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
